# Dagger2Demo

app/: build.gradle
app/src/androidTest/java/com/shuanghua/dagger2demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuanghua/dagger2demo/: MainActivity.java  MyObserver.java
app/src/main/java/com/shuanghua/dagger2demo/activity/: BaseActivity.java  ShowImageActivity.java
app/src/main/java/com/shuanghua/dagger2demo/adapter/: MeiZiAdapter.java  RepoAdapter.java
app/src/main/java/com/shuanghua/dagger2demo/app/: AppApplication.java
app/src/main/java/com/shuanghua/dagger2demo/bean/: MeiZi.java  Repo.java  Test.java
app/src/main/java/com/shuanghua/dagger2demo/interfaces/: ApiService.java  AppComponent.java  GitHubApiService.java
app/src/main/java/com/shuanghua/dagger2demo/module/: ApiModule.java  AppModule.java  GitHubApiModule.java
app/src/main/java/com/shuanghua/dagger2demo/viewholder/: MeiziViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_show_image.xml  item_meizi.xml  item_repo.xml  load_more.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shuanghua/dagger2demo/: ExampleUnitTest.java
